export const i18n: { [lang: string]: { [key: string]: string } } = {
  da: {
    playername: "Navn",
    rowsum: "Sum",
    rowbonus: "Bonus ved 84 eller flere",
    rowtotal: "Sum",
    playercount: "Spillere: ",
    editing: " Rediger",
    non_manual_dice: " Digitale terninger",
    hints: " Hints",
    lang_da: "Dansk",
    lang_en: "English",
    comb1: "Enere",
    comb2: "Toere",
    comb3: "Treere",
    comb4: "Firere",
    comb5: "Femmere",
    comb6: "Seksere",
    combP: "1 par",
    combD: "2 par",
    combT: "3 par",
    combV: "3 ens",
    combQ: "4 ens",
    combW: "2 x 3 ens",
    combs: "Lav 1-2-3-4-5",
    combS: "Høj 2-3-4-5-6",
    combC: "Cameron 1-2-3-4-5-6",
    combH: "Fuldt hus 3 + 2 ens",
    "comb?": "Chance",
    "comb!": "Super-yatzy",
    keep: "Jeg ville beholde ",
    pick: "Jeg ville vælge ",
    reroll: "Slå igen",
    roll: "Slå",
    localgame: "Offline spil",
    newgame: "Nyt online spil",
  },
  en: {
    playername: "Name",
    rowsum: "Sum",
    rowbonus: "Bonus",
    rowtotal: "Total",
    playercount: "Players: ",
    editing: " Edit",
    non_manual_dice: " Digital dice",
    hints: " Hints",
    lang_da: "Dansk",
    lang_en: "English",
    comb1: "Ones",
    comb2: "Twos",
    comb3: "Threes",
    comb4: "Fours",
    comb5: "Fives",
    comb6: "Sixes",
    combP: "1 pair",
    combD: "2 pairs",
    combT: "3 pairs",
    combV: "3 of a kind",
    combQ: "4 of a kind",
    combW: "2 x 3 of a kind",
    combs: "Low 1-2-3-4-5",
    combS: "High 2-3-4-5-6",
    combC: "Cameron 1-2-3-4-5-6",
    combH: "House 3 + 2 of a kind",
    "comb?": "Chance",
    "comb!": "Super-yahtzee",
    keep: "I would keep ",
    pick: "I would pick ",
    reroll: "Reroll",
    roll: "Roll",
    localgame: "Offline game",
    newgame: "New online game",
  }
};
